<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Danke für diese Gelegenheit</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>
        body {
            background-image: url(laptop-1512838_960_720.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            font-size: 25px;
            text-align: center;
            font-family: fantasy
        }

        .box {
            position: absolute;
            bottom: 0px;
            right: 10px;
            border: 0px;
            margin-bottom: 10px;
            padding: 0px 5px;
            border-radius: 20px;
            background-color: cornflowerblue;
        }

        #text {
            font-size: 45px;
            font-family: 'Shadows Into Light', bold;
            text-align: center;
            color: black;
        }

        #name {
            color: darkblue;
        }

        #dci {
            font-style: italic;
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div>
        <h1 id=text>Vielen Dank Herr Musolv, dass Sie mir diese Gelegenheit ermöglicht haben.</h1>
    </div>
    <div class="box">
        <p id=name>Patrick Weiss</p>
        <p id=dci>DCI - Digital Career Institute</p>
    </div>

</body>
</html>
